# copper-modular-demo

./: .travis.yml  README.md  build.gradle  gradle.properties  windowsScriptTemplate.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/copperengine/demo/jpms/: DefaultDependencyInjector.java  Person.java  TeamCreationAdapter.java  TeamCreationAdapterImpl.java  TeamCreationMain.java  TeamCreationRequest.java
src/main/resources/: application.properties  logback.xml
src/workflow/java/org/copperengine/demo/jpms/workflow/: TeamCreationWorkflow.java
